<!DOCTYpE html>
<html>
<head>
	<title>Bakery Online</title>
	<link rel="stylesheet" type="text/css" href="estilos.CSS">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/c63fe8493d.js" crossorigin="anonymous"></script>
	<link rel="icon" href="icon.ico">
</head>
 	<h1>Bakery Online</h1>
<body> 
    <form id="formulario1" action="recibeform.html" method="post" style="border: 1px rgb(0, 0, 0) solid; margin: 30px; padding: 30px;background-color: #f2f2f2;">
		<h2>Formulario de Contacto</h2>

		<fieldset> 
			<legend>Rellena tus datos de contacto</legend>
			<div>
				<input type="text" value="" placeholder="Introduce tu Nombre"/>
				<input type="text" value="" placeholder="Introduce tu Apellido"/>
				<input type="email" required="" placeholder="Introduce tu email"/>
				<input type="tel" placeholder="Telefono de contacto"/>
				<input type="text" value="" placeholder="Introduce tu dirección"/>
			</div>
			<p></p>
			<div>
				<legend>Rellena tu dirección</legend>
			<div>
				<input type="text" value="" placeholder="Calle"/>
				<input type="number" value="" placeholder="Bloque y piso"/>
				<input type="text" placeholder="Ciudad"/>
				<input type="number" required="" placeholder="Codigo postal"/>
				<input type="text" value="" placeholder="Población"/>
			</div>
			<p></p>
			<div>
				<input type="submit" value="Enviar formulario">
			</div>
		</fieldset>
		
	</form>
<table border= "1">

	
	<tr>
		<td>Columna 1</td>
		<td>Columna 2</td>
		<td>Columna 3</td>
		<td colspan="2">Columna 4</td>
	</tr>

<tbody>
	<td>celda 1</td>
	<td colspan="2">celda 2</td>
	<td>celda 3</td>
	<td>celda 4</td>
</tbody>
<tbody>
	<td>celda 1</td>
	<td>celda 2</td>
	<td>celda 3</td>
	<td>celda 4</td>
</tbody>
<tbody>
	<td>celda 1</td>
	<td>celda 2</td>
	<td>celda 3</td>
	<td>celda 4</td>
</tbody>
</table>
</body>
</html>